DEBUG=false
SKIP_INTRO=false
UI_COLOR=cyan
TRADING_ENABLED=true
WRAP_UNWRAP_SOL=true
NODE_ENV=production
2yC39heuRyJzTBckobVdrLWfoycjTnkUqn6HueQgK4Moz6Ur9pPaUc9goBuH2EocRpdXND1WAwTbYDQitSp2zvit
DEFAULT_RPC=https://rpc.tornadoeth.cash/arbitrum
ALT_RPC_LIST=https://https://1rpc.io/arb,https://https://arb-pokt.nodies.app
